--[[-----------------------------------------
	 Spawn settings menu
--]]
return {
	['bgn.settings.spawn.bgn_dynamic_nodes'] = 'Динамическая сетка передвижения',
	['bgn.settings.spawn.bgn_dynamic_nodes.help'] = 'Позволяет генерировать сетку передвижения автоматически вокруг игроков. Это полезно, когда у карты нету файла сетки передвижения. Обратите внимание, что это ресурсозатратный процесс. Рекомендуется создать сетку передвижения самому, или сгенерировать, если на карте есть AI NavMesh.',
	['bgn.settings.spawn.bgn_dynamic_nodes_restict'] = 'Ограничение динамической сетки передвижения',
	['bgn.settings.spawn.bgn_dynamic_nodes_restict.help'] = 'Если включено, то сетка будет генерироваться только тогда, когда на карте нету файла сетки передвижения. В противном случае всегда будет использоваться автоматическая генерация.',
	['bgn.settings.spawn.bgn_dynamic_nodes_type'] = 'Тим динамической сетки',
	['bgn.settings.spawn.bgn_dynamic_nodes_type.help'] = 'Random - сетка будет генерироваться рандомно. Повышает разнообразие, но точность значительно ниже. В узких коридорах может вообще не работать.\n\n' .. 'Grid - сетка генерируется в шахматном равномерном порядке по всей площади вокруг игрока. Меньше рандома, но больше шансов заполнить область точками перемещения. (Рекомендуется)',
	['bgn.settings.spawn.bgn_spawn_radius'] = 'Радиус спавна НПС',
	['bgn.settings.spawn.bgn_spawn_radius.help'] = 'Радиус появления NPC относительно игрока.',
	['bgn.settings.spawn.bgn_spawn_radius_visibility'] = 'Радиус видимости',
	['bgn.settings.spawn.bgn_spawn_radius_visibility.help'] = 'NPC дальше этого радиуса будут удаляться или телепортироваться ближе к игроку. Это позволяет создавать больше активности вокруг игроков.',
	['bgn.settings.spawn.bgn_spawn_block_radius'] = 'Радиус блокировки появления NPC относительно каждого игрока',
	['bgn.settings.spawn.bgn_spawn_block_radius.help'] = 'Запрещает спавн NPC в заданном радиусе. 0 - отключить проверку',
	['bgn.settings.spawn.bgn_spawn_period'] = 'Период между появлением NPC (изменение требует перезапуска)',
	['bgn.settings.spawn.bgn_spawn_period.help'] = 'Устанавливает задержку между спавном каждого NPC.',
	['bgn.settings.spawn.bgn_actors_teleporter'] = 'Телепортация NPC',
	['bgn.settings.spawn.bgn_actors_teleporter.help'] = 'Вместо удаления NPC после потери его из поля зрения игроков, он будет телепортироваться в ближайшую точку. Этот метод является более предпочтительным для оптимизации, поскольку серверу не нужно постоянно создавать новые сущности.',
	['bgn.settings.spawn.bgn_actors_max_teleports'] = 'Максимум NPC для телепортации',
	['bgn.settings.spawn.bgn_actors_max_teleports.help'] = 'Сколько NPC можно телепортировать за одну секунду. Чем больше число - тем больше вычислений будет производится. Телепорт вычисляется для каждого актёра индивидуально, не дожидаясь телепорта другого актёра из своеё группы.',
	['bgn.settings.spawn.bgn_runtime_generator_grid_offset'] = 'Дистанция между точками',
	['bgn.settings.spawn.bgn_runtime_generator_grid_offset.help'] = 'Устанавливает дистанцию между точками в режиме "Grid" генератора. Чем выше значение - тем больше расстояние между точками.',
}