--[[-----------------------------------------
   Spawn settings menu
--]]
return {
  ['bgn.settings.spawn.bgn_dynamic_nodes'] = 'Динамическая сетка передвижения',
  ['bgn.settings.spawn.bgn_dynamic_nodes.description'] = 'Описание: позволяет генерировать сетку передвижения автоматически вокруг игроков. Это полезно, когда у карты нету файла сетки передвижения. Обратите внимание, что это ресурсозатратный процесс. Рекомендуется создать сетку передвижения самому, или сгенерировать, если на карте есть AI NavMesh.',
  ['bgn.settings.spawn.bgn_dynamic_nodes_restict'] = 'Ограничение динамической сетки передвижения',
  ['bgn.settings.spawn.bgn_dynamic_nodes_restict.description'] = 'Описание: если включено, то сетка будет генерироваться только тогда, когда на карте нету файла сетки передвижения. В противном случае всегда будет использоваться автоматическая генерация.',
  ['bgn.settings.spawn.bgn_dynamic_nodes_type'] = 'Тим динамической сетки',
  ['bgn.settings.spawn.bgn_dynamic_nodes_type.description'] = 'Описание:\n' .. 'random - сетка будет генерироваться рандомно. Повышает разнообразие, но точность значительно ниже. В узких коридорах может вообще не работать.\n' .. 'grid - сетка генерируется в шахматном равномерном порядке по всей площади вокруг игрока. Меньше рандома, но больше шансов заполнить область точками перемещения. (Рекомендуется)',
  ['bgn.settings.spawn.bgn_spawn_radius'] = 'Радиус спавна НПС',
  ['bgn.settings.spawn.bgn_spawn_radius.description'] = 'Описание: радиус появления NPC относительно игрока.',
  ['bgn.settings.spawn.bgn_spawn_radius_visibility'] = 'Радиус видимости',
  ['bgn.settings.spawn.bgn_spawn_radius_visibility.description'] = 'Описание: NPC дальше этого радиуса будут удаляться или телепортироваться ближе к игроку. Это позволяет создавать больше активности вокруг игроков.',
  ['bgn.settings.spawn.bgn_spawn_block_radius'] = 'Радиус блокировки появления NPC относительно каждого игрока',
  ['bgn.settings.spawn.bgn_spawn_block_radius.description'] = 'Описание: запрещает спавн NPC в заданном радиусе. Не может быть больше параметра - bgn_spawn_radius_ray_tracing. 0 - отключить проверку',
  ['bgn.settings.spawn.bgn_spawn_period'] = 'Период между появлением NPC (изменение требует перезапуска)',
  ['bgn.settings.spawn.bgn_spawn_period.description'] = 'Описание: устанавливает задержку между спавном каждого NPC.',
  ['bgn.settings.spawn.bgn_actors_teleporter'] = 'Телепортация NPC',
  ['bgn.settings.spawn.bgn_actors_teleporter.description'] = 'Описание: вместо удаления NPC после потери его из поля зрения игроков, он будет телепортироваться в ближайшую точку. Этот метод является более предпочтительным для оптимизации, поскольку серверу не нужно постоянно создавать новые сущности.',
  ['bgn.settings.spawn.bgn_actors_max_teleports'] = 'Максимум NPC для телепортации',
  ['bgn.settings.spawn.bgn_actors_max_teleports.description'] = 'Описание: сколько NPC можно телепортировать за одну секунду. Чем больше число - тем больше вычислений будет производится. Телепорт вычисляется для каждого актёра индивидуально, не дожидаясь телепорта другого актёра из своеё группы.'
}